# synctime-demo

./: README.md  pom.xml
src/main/java/org/karpukhin/ntp4jsdemo/: SyncTimeServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: synctime.js
src/test/webapp/: tests.html
src/test/webapp/js/: synctime-tests.js
